<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TechFest - About Us</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="./assets/css/main.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/" rel="preconnect" />
        <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous" />
        <script src="./assets/js/fonts.js" type="text/javascript"></script>
        <link rel="stylesheet" href="./assets/css/style.css" media="all" />
        <link href="./assets/images/favicon.jpg" rel="shortcut icon" type="image/x-icon" />
    </head>
    <body>
        <!-- navbar -->
        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
            <div class="search-outer" style="display: none; opacity: 0;">
                <form action="#" class="search w-form">
                    <input class="search-input w-input" maxlength="256" name="query" placeholder="I am looking for..." type="search" id="search" required /><input type="submit" class="search-button w-button" value="Search" />
                </form>
                <div class="close-icon"><img src="./assets/images/icon-close.svg" loading="lazy" alt class="close-icon-image" /></div>
            </div>
            <div class="nav-inner">
                <div class="wrap">
                    <div class="menu-button w-nav-button" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
                        <div class="top-line"></div>
                        <div class="middle-line" style="opacity: 1;"></div>
                        <div class="bottom-line"></div>
                    </div>
                    <a href="./index.html" aria-current="page" class="brand w-nav-brand w--current" aria-label="home">
                        <img src="./assets/images/techfest-logo.svg" loading="eager" alt="TechFest" width="Auto" class="main-hero-img" />
                    </a>
                </div>
                <div class="nav-right">
                    <nav role="navigation" class="nav-menu w-nav-menu">
                        <a href="./index.html" aria-current="page" class="nav-link w-nav-link">Home</a><a href="./about.html" class="nav-link w-nav-link w--current">About</a> <a href="#" class="nav-link w-nav-link">Events</a>
                        <a href="#" class="nav-link w-nav-link">Speakers</a> <a href="#" class="nav-link w-nav-link">Blog</a><a href="#" class="nav-link w-nav-link">Gallery</a>
                        <a href="./tickets.html" class="nav-link w-nav-link">Tickets</a><a href="#" class="nav-link w-nav-link">Contact</a>
                    </nav>
                    <div class="w-commerce-commercecartwrapper">
                        <a href="#" role="button" class="w-commerce-commercecartopenlink cart-button w-inline-block">
                            <div class="w-commerce-commercecartopenlinkcount cart-quantity">
                                0
                            </div>
                            <img src="./assets/images/cart-icon.svg" loading="lazy" alt="Cart Icon" />
                        </a>
                    </div>
                    <div class="search-block">
                        <img src="./assets/images/icon-search.svg" loading="lazy" alt class="search-icon" />
                    </div>
                </div>
            </div>
        </div>
        <!-- About our Company -->
        <div class="page-wrapper">
            <div class="hero-section">
                <div class="container w-container">
                    <div class="hero-inner align-top">
                        <div>
                            <p class="hero-subtitle">Nice to meet you</p>
                            <h1 class="hero-heading">About our Company</h1>
                        </div>
                        <div class="hero-right"><p class="hero-discription">The 2023 Digital Technology Conference will set the trend and tease us with new technologys. Follows and register to explore modern innovation.</p></div>
                    </div>
                </div>
            </div>
            <!-- About Section -->
            <div class="about-content-section">
                <div class="background"></div>
                <div class="container w-container">
                    <div class="content-inner">
                        <div class="content-block-about">
                            <img src="./assets/images/about-top-image.jpg" loading="lazy" width="618" sizes="(max-width: 767px) 92vw, (max-width: 991px) 47vw, 46vw" alt="About top Image" srcset="./assets/images/about-top-image.jpg 1236w" />
                        </div>
                        <div class="content-block">
                            <h2 class="section-title">The Visionaries</h2>
                            <p class="section-body">Lorem ipsum dolor sit amet consectetur. Rutrum magna dolor vitae nunc vitae amet venenatis amet. Purus molestie ut id elementum.</p>
                            <ul role="list" class="list">
                                <li class="list-item"><p>Lorem ipsum dolor sit amet consectetur</p></li>
                                <li class="list-item"><p>Varius pharetra ullamcorper maecenas imperdiet cursus</p></li>
                                <li class="list-item"><p>Imperdiet suscipit feugiat ultrices venenatis</p></li>
                                <li class="list-item"><p>Amet habitasse et fermentum sed aliquam tincidunt sem nunc</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-content-section">
                <div class="right-bg"></div>
                <div class="container w-container">
                    <div class="content-inner swap">
                        <div class="content-block-about">
                            <img
                                src="./assets/images/about-bottom-image.jpg"
                                loading="lazy"
                                width="618"
                                sizes="(max-width: 767px) 92vw, (max-width: 991px) 47vw, 46vw"
                                alt="about bottom image
"
                                srcset="./assets/images/about-bottom-image.jpg 1236w"
                            />
                        </div>
                        <div class="content-block">
                            <h2 class="section-title">The Community</h2>
                            <p class="community-section-body">Lorem ipsum dolor sit amet consectetur. Enim laoreet facilisis sit tincidunt. Amet sed tempus risus metus ornare risus Platea elementum nullam elementum vulputate.</p>
                            <p class="last-paragraph">
                                Auctor est vivamus ac massa quam. Aenean arcu justo tellus quis. Vitae semper odio nulla felis. Elementum dolor volutpat pretium vitae id at eget amet ipsum. Sapien libero platea neque consectetur vulputate
                                enim nulla euismod pulvinar. Ullamcorper lectus at amet purus porta vitae proin. Pellentesque et tortor laoreet mauris dis sed ultrices arcu. Viverra accumsan congue elit feugiat tortor.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Counter Section Start -->
            <div class="counter-section">
                <div class="container w-container">
                    <div class="counter-inner">
                        <div class="count-block">
                            <h2 class="counting">14.5K</h2>
                            <p class="last-paragraph">Conference ticketes confirmed</p>
                        </div>
                        <div class="joint-line"></div>
                        <div class="count-block">
                            <h2 class="counting">08+</h2>
                            <p class="last-paragraph">Powered partners speakers</p>
                        </div>
                        <div class="joint-line"></div>
                        <div class="count-block">
                            <h2 class="counting">40+</h2>
                            <p class="last-paragraph">Participents from diffrent countries</p>
                        </div>
                        <div class="joint-line"></div>
                        <div class="count-block">
                            <h2 class="counting">100+</h2>
                            <p class="last-paragraph">Sponsor of big company</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team Section Start -->
            <div class="team-section">
                <div class="container w-container">
                    <div
                        data-delay="4000"
                        data-animation="slide"
                        class="team-slider w-slider"
                        data-autoplay="false"
                        data-easing="ease"
                        data-hide-arrows="false"
                        data-disable-swipe="false"
                        data-autoplay-limit="0"
                        data-nav-spacing="3"
                        data-duration="500"
                        data-infinite="true"
                        role="region"
                        aria-label="carousel"
                    >
                        <div class="section-title-block align-left">
                            <h6 class="body-subtitle">Who We Are</h6>
                            <h2 class="body-title">Meet Our Team</h2>
                        </div>
                        <div class="mask w-slider-mask" id="w-slider-mask-0">
                            <div class="slide w-slide" aria-label="1 of 6" role="group" aria-hidden="true" style="transform: translateX(-1338px); opacity: 1;">
                                <div class="silde-image-block" aria-hidden="true">
                                    <img
                                        src="./assets/images/slide-one.jpg"
                                        loading="lazy"
                                        srcset="./assets/images/slide-one.jpg 808w"
                                        sizes="(max-width: 479px) 83vw, (max-width: 991px) 45vw, 404px"
                                        alt="Slide One"
                                        class="about-team-image"
                                        aria-hidden="true"
                                    />
                                </div>
                                <div class="slide-content-block" aria-hidden="true">
                                    <div class="content-left" aria-hidden="true">
                                        <h5 class="slide-title" aria-hidden="true">Thomas Cartner</h5>
                                        <h6 class="team-subtitle" aria-hidden="true">CEO &amp; Co-Founder</h6>
                                    </div>
                                    <div data-w-id="b948116d-b4c9-661a-4403-580a6fecebb0" class="content-right" style="opacity: 0;" aria-hidden="true">
                                        <a href="https://www.instagram.com/" target="_blank" class="w-inline-block" tabindex="-1" aria-hidden="true">
                                            <img
                                                src="./assets/images/icon-instagram.svg"
                                                loading="lazy"
                                                alt="Insta Logo
"
                                                aria-hidden="true"
                                            />
                                        </a>
                                        <a href="https://twitter.com/" target="_blank" class="w-inline-block" tabindex="-1" aria-hidden="true">
                                            <img src="./assets/images/icon-twitter.svg" loading="lazy" alt="Twitter Logo" aria-hidden="true" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="slide w-slide" aria-label="2 of 6" role="group" aria-hidden="true" style="transform: translateX(-1338px); opacity: 1;">
                                <div class="silde-image-block" aria-hidden="true">
                                    <img
                                        src="./assets/images/slide-two.jpg"
                                        loading="lazy"
                                        srcset="./assets/images/slide-two.jpg 808w"
                                        sizes="(max-width: 479px) 83vw, (max-width: 991px) 45vw, 404px"
                                        alt="Slide Two"
                                        class="about-team-image"
                                        aria-hidden="true"
                                    />
                                </div>
                                <div class="slide-content-block" aria-hidden="true">
                                    <div class="content-left" aria-hidden="true">
                                        <h5 class="slide-title" aria-hidden="true">Jessica Matson</h5>
                                        <h6 class="team-subtitle" aria-hidden="true">VP of Security</h6>
                                    </div>
                                    <div class="content-right" style="opacity: 0;" aria-hidden="true">
                                        <a href="https://www.instagram.com/" target="_blank" class="w-inline-block" tabindex="-1" aria-hidden="true">
                                            <img
                                                src="./assets/images/icon-instagram.svg"
                                                loading="lazy"
                                                alt="Insta Logo
"
                                                aria-hidden="true"
                                            />
                                        </a>
                                        <a href="https://twitter.com/" target="_blank" class="w-inline-block" tabindex="-1" aria-hidden="true">
                                            <img src="./assets/images/icon-twitter.svg" loading="lazy" alt="Twitter Logo" aria-hidden="true" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="slide w-slide" aria-label="3 of 6" role="group" aria-hidden="true" style="transform: translateX(-1338px); opacity: 1;">
                                <div class="silde-image-block" aria-hidden="true">
                                    <img
                                        src="./assets/images/slide-three.jpg"
                                        loading="lazy"
                                        srcset="./assets/images/slide-three.jpg 808w"
                                        sizes="(max-width: 479px) 83vw, (max-width: 991px) 45vw, 404px"
                                        alt="Slide three"
                                        class="about-team-image"
                                        aria-hidden="true"
                                    />
                                </div>
                                <div class="slide-content-block" aria-hidden="true">
                                    <div class="content-left" aria-hidden="true">
                                        <h5 class="slide-title" aria-hidden="true">Emma Stewart</h5>
                                        <h6 class="team-subtitle" aria-hidden="true">VP of marketing</h6>
                                    </div>
                                    <div class="content-right" style="opacity: 0;" aria-hidden="true">
                                        <a href="https://www.instagram.com/" target="_blank" class="w-inline-block" tabindex="-1" aria-hidden="true">
                                            <img src="./assets/images/icon-instagram.svg" loading="lazy" alt="Insta Logo" aria-hidden="true" />
                                        </a>
                                        <a href="https://twitter.com/" target="_blank" class="w-inline-block" tabindex="-1" aria-hidden="true">
                                            <img src="./assets/images/icon-twitter.svg" loading="lazy" alt="Twitter Logo" aria-hidden="true" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="slide w-slide" aria-label="4 of 6" role="group" style="transform: translateX(-1338px); opacity: 1;">
                                <div class="silde-image-block">
                                    <img
                                        src="./assets/images/slide-four.jpg"
                                        loading="lazy"
                                        srcset="./assets/images/slide-four.jpg 808w"
                                        sizes="(max-width: 479px) 83vw, (max-width: 991px) 45vw, 404px"
                                        alt="Slide Four"
                                        class="about-team-image"
                                    />
                                </div>
                                <div class="slide-content-block">
                                    <div class="content-left">
                                        <h5 class="slide-title">John Carter</h5>
                                        <h6 class="team-subtitle">cto &amp; Co-Founder</h6>
                                    </div>
                                    <div class="content-right" style="opacity: 0;">
                                        <a href="https://www.instagram.com/" target="_blank" class="w-inline-block">
                                            <img
                                                src="./assets/images/icon-instagram.svg"
                                                loading="lazy"
                                                alt="Insta Logo
"
                                            />
                                        </a>
                                        <a href="https://twitter.com/" target="_blank" class="w-inline-block">
                                            <img src="./assets/images/icon-twitter.svg" loading="lazy" alt="Twitter Logo" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="slide w-slide" aria-label="5 of 6" role="group" aria-hidden="true" style="transform: translateX(-1338px); opacity: 1;">
                                <div class="silde-image-block" aria-hidden="true">
                                    <img
                                        src="./assets/images/slide-one.jpg"
                                        loading="lazy"
                                        srcset="./assets/images/slide-one.jpg 808w"
                                        sizes="(max-width: 479px) 83vw, (max-width: 991px) 45vw, 404px"
                                        alt="Slide One"
                                        class="about-team-image"
                                        aria-hidden="true"
                                    />
                                </div>
                                <div class="slide-content-block" aria-hidden="true">
                                    <div class="content-left" aria-hidden="true">
                                        <h5 class="slide-title" aria-hidden="true">Thomas Cartner</h5>
                                        <h6 class="team-subtitle" aria-hidden="true">CEO &amp; Co-Founder</h6>
                                    </div>
                                    <div class="content-right" style="opacity: 0;" aria-hidden="true">
                                        <a href="https://www.instagram.com/" target="_blank" class="w-inline-block" tabindex="-1" aria-hidden="true">
                                            <img src="./assets/images/icon-instagram.svg" loading="lazy" alt="Insta Logo" aria-hidden="true" />
                                        </a>
                                        <a href="https://twitter.com/" target="_blank" class="w-inline-block" tabindex="-1" aria-hidden="true">
                                            <img src="./assets/images/icon-twitter.svg" loading="lazy" alt="Twitter Logo" aria-hidden="true" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="slide w-slide" aria-label="6 of 6" role="group" aria-hidden="true" style="transform: translateX(-1338px); opacity: 1;">
                                <div class="silde-image-block" aria-hidden="true">
                                    <img src="./assets/images/slide-two.jpg" loading="lazy" alt="Slide Two" class="about-team-image" aria-hidden="true" />
                                </div>
                                <div class="slide-content-block" aria-hidden="true">
                                    <div class="content-left" aria-hidden="true">
                                        <h5 class="slide-title" aria-hidden="true">Jessica Matson</h5>
                                        <h6 class="team-subtitle" aria-hidden="true">VP of Security</h6>
                                    </div>
                                    <div data-w-id="5211f6a1-5c95-c389-8daf-7ce7758d5e4b" class="content-right" style="opacity: 0;" aria-hidden="true">
                                        <a href="https://www.instagram.com/" target="_blank" class="w-inline-block" tabindex="-1" aria-hidden="true">
                                            <img src="./assets/images/icon-instagram.svg" loading="lazy" alt="Insta Logo" aria-hidden="true" />
                                        </a>
                                        <a href="https://twitter.com/" target="_blank" class="w-inline-block" tabindex="-1" aria-hidden="true">
                                            <img src="./assets/images/icon-twitter.svg" loading="lazy" alt="Twitter Logo" aria-hidden="true" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div aria-live="off" aria-atomic="true" class="w-slider-aria-label" data-wf-ignore>Slide 4 of 6.</div>
                        </div>
                        <div class="left-arrow w-slider-arrow-left" role="button" tabindex="0" aria-controls="w-slider-mask-0" aria-label="previous slide" fdprocessedid="ulkatb">
                            <img src="./assets/images/Left-Arrow.svg" loading="lazy" alt="left arrow" />
                        </div>
                        <div class="right-arrow w-slider-arrow-right" role="button" tabindex="0" aria-controls="w-slider-mask-0" aria-label="next slide" fdprocessedid="c1s7ex">
                            <img src="./assets/images/right-arrow.svg" loading="lazy" alt="right arrow" />
                        </div>
                        <div class="d-none w-slider-nav w-round">
                            <div class="w-slider-dot" data-wf-ignore aria-label="Show slide 1 of 6" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 3px; margin-right: 3px;"></div>
                            <div class="w-slider-dot" data-wf-ignore aria-label="Show slide 2 of 6" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 3px; margin-right: 3px;"></div>
                            <div class="w-slider-dot" data-wf-ignore aria-label="Show slide 3 of 6" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 3px; margin-right: 3px;"></div>
                            <div class="w-slider-dot w-active" data-wf-ignore aria-label="Show slide 4 of 6" aria-pressed="true" role="button" tabindex="0" style="margin-left: 3px; margin-right: 3px;"></div>
                            <div class="w-slider-dot" data-wf-ignore aria-label="Show slide 5 of 6" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 3px; margin-right: 3px;"></div>
                            <div class="w-slider-dot" data-wf-ignore aria-label="Show slide 6 of 6" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 3px; margin-right: 3px;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Reviews Section Start -->
            <div class="review-section">
                <div class="right-bg"></div>
                <div class="container w-container">
                    <div
                        data-delay="3000"
                        data-animation="slide"
                        class="review-slider w-slider"
                        data-autoplay="true"
                        data-easing="ease"
                        data-hide-arrows="false"
                        data-disable-swipe="false"
                        data-autoplay-limit="0"
                        data-nav-spacing="3"
                        data-duration="500"
                        data-infinite="true"
                        role="region"
                        aria-label="carousel"
                    >
                        <div class="w-slider-mask" id="w-slider-mask-1">
                            <div class="review-slide w-slide" aria-label="1 of 3" role="group" aria-hidden="true" style="transform: translateX(-1296px); opacity: 1; transition: transform 500ms ease 0s;">
                                <div class="review-inner" aria-hidden="true">
                                    <div class="review-block" aria-hidden="true">
                                        <p class="review-body" aria-hidden="true">
                                            Felis at feugiat vulputate ut leo nunc, et lobortis viverra. Amet dictum duis suspendisse aenean non, at. Maecenas egestas bibendum vel elementum pretium in orci gravida porta. Elementum proin
                                            tempor adipiscing at aliquet sit
                                        </p>
                                        <div class="review-info-block" aria-hidden="true">
                                            <div class="review-person-image" aria-hidden="true">
                                                <img src="./assets/images/avatar.jpg" loading="lazy" alt class="review-image" aria-hidden="true" />
                                            </div>
                                            <p class="last-paragraph" aria-hidden="true">Leslie Alexander</p>
                                        </div>
                                    </div>
                                    <div class="review-image-block" aria-hidden="true">
                                        <img
                                            src="./assets/images/review-image.jpg"
                                            loading="lazy"
                                            width="500"
                                            alt="review image"
                                            sizes="(max-width: 767px) 100vw, (max-width: 991px) 45vw, 44vw"
                                            srcset="
                                                https://assets-global.website-files.com/6340efbe4585b4b87c8dfdd6/637b4429d60031ca3bd0343a_review-image-p-500.jpg  500w,
                                                https://assets-global.website-files.com/6340efbe4585b4b87c8dfdd6/637b4429d60031ca3bd0343a_review-image-p-800.jpg  800w,
                                                ./assets/images/review-image.jpg                                                                                 1000w
                                            "
                                            aria-hidden="true"
                                        />
                                    </div>
                                </div>
                            </div>
                            <div class="review-slide w-slide" aria-label="2 of 3" role="group" style="transform: translateX(-1296px); opacity: 1; transition: transform 500ms ease 0s;">
                                <div class="review-inner">
                                    <div class="review-block">
                                        <p class="review-body">
                                            Nam mauris nunc nisi habitant venenatis sed. Tempus luctus morbi adipiscing donec condimentum aliquet. Amet viverra neque aliquet volutpat maecenas lobortis ullamcorper amet lorem sagittis enim
                                            libero sagittis. Cursus vulputate est amet id sed.
                                        </p>
                                        <div class="review-info-block">
                                            <div class="review-person-image">
                                                <img src="./assets/images/slider-image.svg" loading="lazy" alt class="review-image" />
                                            </div>
                                            <p class="last-paragraph">Eva Bond</p>
                                        </div>
                                    </div>
                                    <div class="review-image-block">
                                        <img src="./assets/images/slider-review.jpg" loading="lazy" width="500" sizes="(max-width: 767px) 100vw, (max-width: 991px) 45vw, 44vw" alt srcset="./assets/images/slider-review.jpg 1000w" />
                                    </div>
                                </div>
                            </div>
                            <div class="review-slide w-slide" aria-label="3 of 3" role="group" aria-hidden="true" style="transform: translateX(-1296px); opacity: 1; transition: transform 500ms ease 0s;">
                                <div class="review-inner" aria-hidden="true">
                                    <div class="review-block" aria-hidden="true">
                                        <p class="review-body" aria-hidden="true">
                                            Diam at non arcu pellentesque sed quam tempor purus laoreet. In quis fringilla pellentesque at eget. Interdum volutpat pellentesque quisque nisi sed dolor cursus et posuere tempus egestas turpis
                                            at. Vulputate nullam nibh purus volutpat vitae ut.
                                        </p>
                                        <div class="review-info-block" aria-hidden="true">
                                            <div class="review-person-image" aria-hidden="true">
                                                <img src="./assets/images/slide-three.jpg" loading="lazy" alt class="review-image" aria-hidden="true" />
                                            </div>
                                            <p class="last-paragraph" aria-hidden="true">Courtney Henry</p>
                                        </div>
                                    </div>
                                    <div class="review-image-block" aria-hidden="true">
                                        <img
                                            src="./assets/images/slide-three.jpg"
                                            loading="lazy"
                                            width="500"
                                            sizes="(max-width: 767px) 100vw, (max-width: 991px) 45vw, 44vw"
                                            alt
                                            srcset="./assets/images/slide-three.jpg 1000w"
                                            aria-hidden="true"
                                        />
                                    </div>
                                </div>
                            </div>
                            <div aria-live="off" aria-atomic="true" class="w-slider-aria-label" data-wf-ignore>Slide 2 of 3.</div>
                        </div>
                        <div class="left-arrow-slider w-slider-arrow-left" role="button" tabindex="0" aria-controls="w-slider-mask-1" aria-label="previous slide" fdprocessedid="15z7hx">
                            <img src="./assets/images/Left-Arrow.svg" loading="lazy" alt="left arrow" />
                        </div>
                        <div class="right-arrow-slider w-slider-arrow-right" role="button" tabindex="0" aria-controls="w-slider-mask-1" aria-label="next slide" fdprocessedid="88yvdq">
                            <img src="./assets/images/right-arrow.svg" loading="lazy" alt="right arrow" />
                        </div>
                        <div class="d-none w-slider-nav w-round">
                            <div class="w-slider-dot" data-wf-ignore aria-label="Show slide 1 of 3" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 3px; margin-right: 3px;"></div>
                            <div class="w-slider-dot w-active" data-wf-ignore aria-label="Show slide 2 of 3" aria-pressed="true" role="button" tabindex="0" style="margin-left: 3px; margin-right: 3px;"></div>
                            <div class="w-slider-dot" data-wf-ignore aria-label="Show slide 3 of 3" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 3px; margin-right: 3px;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Reviews Section End -->
            <!-- Faq's Start -->
            <div class="faq-section">
                <div class="container w-container">
                    <div class="section-title-block">
                        <h6 class="body-subtitle">FAQ’s</h6>
                        <h2 class="section-title">Frequently askd questions</h2>
                    </div>
                    <div class="faq-wrapper">
                        <div class="faq-block">
                            <div data-hover="false" data-delay="0" data-w-id="232fec01-4f38-5f10-cd8f-c299a68a621d" class="faq-item w-dropdown" style="height: 56px; border-color: rgb(230, 230, 230);">
                                <div class="faq-head w-dropdown-toggle" id="w-dropdown-toggle-0" aria-controls="w-dropdown-list-0" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0">
                                    <h6 class="faq">What do the different ticketing prices mean?</h6>
                                    <div class="icon-block">
                                        <div class="vertical-line" style="opacity: 1;"></div>
                                        <div class="horizontal-line" style="background-color: rgb(179, 179, 179);"></div>
                                    </div>
                                </div>
                                <nav class="faq-body w-dropdown-list" id="w-dropdown-list-0" aria-labelledby="w-dropdown-toggle-0">
                                    <p class="last-paragraph" style="transform: translate3d(0px, 9px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                        Yes,you can try us for free for 30 days. If you want, we’ll provide you with a free, personalized 30-minute onboarding call to get you up and running as soon possible.
                                    </p>
                                </nav>
                            </div>
                            <div data-hover="false" data-delay="0" data-w-id="232fec01-4f38-5f10-cd8f-c299a68a6227" class="faq-item w-dropdown" style="height: 56px; border-color: rgb(230, 230, 230);">
                                <div class="faq-head w-dropdown-toggle" id="w-dropdown-toggle-1" aria-controls="w-dropdown-list-1" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0">
                                    <h6 class="faq">How secure are my credit card details?</h6>
                                    <div class="icon-block">
                                        <div class="vertical-line" style="opacity: 1;"></div>
                                        <div class="horizontal-line" style="background-color: rgb(179, 179, 179);"></div>
                                    </div>
                                </div>
                                <nav class="faq-body w-dropdown-list" id="w-dropdown-list-1" aria-labelledby="w-dropdown-toggle-1">
                                    <p class="last-paragraph" style="transform: translate3d(0px, 9px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                        Yes,you can try us for free for 30 days. If you want, we’ll provide you with a free, personalized 30-minute onboarding call to get you up and running as soon possible.
                                    </p>
                                </nav>
                            </div>
                            <div data-hover="false" data-delay="0" data-w-id="232fec01-4f38-5f10-cd8f-c299a68a6231" class="faq-item w-dropdown" style="border-color: rgb(230, 230, 230); height: 56px;">
                                <div class="faq-head w-dropdown-toggle" id="w-dropdown-toggle-2" aria-controls="w-dropdown-list-2" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0">
                                    <h6 class="faq">Can I register and buy a ticket at the event?</h6>
                                    <div class="icon-block">
                                        <div class="vertical-line" style="opacity: 1;"></div>
                                        <div class="horizontal-line" style="background-color: rgb(179, 179, 179);"></div>
                                    </div>
                                </div>
                                <nav class="faq-body w-dropdown-list" id="w-dropdown-list-2" aria-labelledby="w-dropdown-toggle-2">
                                    <p class="last-paragraph" style="transform: translate3d(0px, 9px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                        Yes,you can try us for free for 30 days. If you want, we’ll provide you with a free, personalized 30-minute onboarding call to get you up and running as soon possible.
                                    </p>
                                </nav>
                            </div>
                            <div data-hover="false" data-delay="0" data-w-id="232fec01-4f38-5f10-cd8f-c299a68a623b" class="faq-item w-dropdown" style="border-color: rgb(230, 230, 230); height: 56px;">
                                <div class="faq-head w-dropdown-toggle" id="w-dropdown-toggle-3" aria-controls="w-dropdown-list-3" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0">
                                    <h6 class="faq">Can I get a refund if I change my mind about attending?</h6>
                                    <div class="icon-block">
                                        <div class="vertical-line" style="opacity: 1;"></div>
                                        <div class="horizontal-line" style="background-color: rgb(179, 179, 179);"></div>
                                    </div>
                                </div>
                                <nav class="faq-body w-dropdown-list" id="w-dropdown-list-3" aria-labelledby="w-dropdown-toggle-3">
                                    <p class="last-paragraph" style="transform: translate3d(0px, 9px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                        Yes,you can try us for free for 30 days. If you want, we’ll provide you with a free, personalized 30-minute onboarding call to get you up and running as soon possible.
                                    </p>
                                </nav>
                            </div>
                            <div data-hover="false" data-delay="0" data-w-id="232fec01-4f38-5f10-cd8f-c299a68a6245" class="faq-item w-dropdown" style="height: 56px; border-color: rgb(230, 230, 230);">
                                <div class="faq-head w-dropdown-toggle" id="w-dropdown-toggle-4" aria-controls="w-dropdown-list-4" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0">
                                    <h6 class="faq">I booked the wrong session; can I change my booking?</h6>
                                    <div class="icon-block">
                                        <div class="vertical-line" style="opacity: 1;"></div>
                                        <div class="horizontal-line" style="background-color: rgb(179, 179, 179);"></div>
                                    </div>
                                </div>
                                <nav class="faq-body w-dropdown-list" id="w-dropdown-list-4" aria-labelledby="w-dropdown-toggle-4">
                                    <p class="last-paragraph" style="transform: translate3d(0px, 9px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                        Yes,you can try us for free for 30 days. If you want, we’ll provide you with a free, personalized 30-minute onboarding call to get you up and running as soon possible.
                                    </p>
                                </nav>
                            </div>
                            <div data-hover="false" data-delay="0" data-w-id="232fec01-4f38-5f10-cd8f-c299a68a624f" class="faq-item w-dropdown" style="height: 56px; border-color: rgb(230, 230, 230);">
                                <div class="faq-head w-dropdown-toggle" id="w-dropdown-toggle-5" aria-controls="w-dropdown-list-5" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0">
                                    <h6 class="faq">If I lose my ticket, where can I get a replacement?</h6>
                                    <div class="icon-block">
                                        <div class="vertical-line" style="opacity: 1;"></div>
                                        <div class="horizontal-line" style="background-color: rgb(179, 179, 179);"></div>
                                    </div>
                                </div>
                                <nav class="faq-body w-dropdown-list" id="w-dropdown-list-5" aria-labelledby="w-dropdown-toggle-5">
                                    <p class="last-paragraph" style="transform: translate3d(0px, 9px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                        Yes,you can try us for free for 30 days. If you want, we’ll provide you with a free, personalized 30-minute onboarding call to get you up and running as soon possible.
                                    </p>
                                </nav>
                            </div>
                        </div>
                        <div class="faq-image">
                            <img src="./assets/images/faq-image.jpg" loading="lazy" alt="Faq Image" width="618" sizes="(max-width: 767px) 100vw, (max-width: 991px) 48vw, 46vw" srcset="./assets/images/faq-image.jpg 1236w" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- Faq's End -->
            <!-- Register Section Start -->
            <div class="cta-section">
                <div class="container w-container">
                    <div class="cta-block">
                        <h2 class="cta-title">Get Early Access to AI-Expo 2023</h2>
                        <div class="cta-right">
                            <p class="cta-info">
                                We believe that everyone should have access to opportunities to learn about and invest in innovative technologies. That’s why we created Tech Event—a place where entrepreneurs can pitch their ideas.
                            </p>
                            <a href="#" class="cta-button w-button">Register now</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Register Section End -->
        </div>
        <!-- Footer Start -->
        <div class="footer">
            <div class="top-footer">
                <div class="container w-container">
                    <div class="footer-inner">
                        <a href="#" aria-current="page" class="footer-logo-link w-inline-block w--current">
                            <img src="./assets/images/techfest-white.svg" loading="lazy" alt="techfest" />
                        </a>
                        <div class="footer-link-block">
                            <a href="./about.html" class="footer-link">About</a>
                            <div class="line-middle"></div>
                            <a href="#" class="footer-link">Events</a>
                            <div class="line-middle"></div>
                            <a href="#" class="footer-link">Speakers</a>
                            <div class="line-middle"></div>
                            <a href="#" class="footer-link">Blog</a>
                            <div class="line-middle"></div>
                            <a href="#" class="footer-link">Gallery</a>
                            <div class="line-middle"></div>
                            <a href="./tickets.html" class="footer-link">Tickets</a>
                            <div class="line-middle"></div>
                            <a href="#" class="footer-link">Contact</a>
                        </div>
                        <div class="social-icon-wrap">
                            <a href="https://twitter.com/" target="_blank" class="social-icon w-inline-block">
                                <img src="./assets/images/twitter-icon.svg" loading="lazy" width="16" alt="Twitter" />
                            </a>
                            <a href="https://www.facebook.com/" target="_blank" class="social-icon w-inline-block">
                                <img src="./assets/images/facebook-icon.svg" loading="lazy" alt="Facebook" />
                            </a>
                            <a href="https://www.youtube.com/" target="_blank" class="social-icon w-inline-block">
                                <img src="./assets/images/icon-youtube.svg" loading="lazy" alt="Youtube" />
                            </a>
                            <a href="https://www.instagram.com/" target="_blank" class="social-icon w-inline-block">
                                <img src="./assets/images/Insta-icon.svg" loading="lazy" alt="Instagram" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mini Footer Start -->
            <div class="bottom-footer">
                <div class="container w-container">
                    <div class="fb-wrap">
                        <div class="fb-link-block">
                            <a href="#" class="footer-bottom-link">Privacy Policy</a>
                            <div class="line-middle color-grey"></div>
                            <a href="#" class="footer-bottom-link">Style Guide</a>
                            <div class="line-middle color-grey"></div>
                            <a href="#" class="footer-bottom-link">Licensing</a>
                            <div class="line-middle color-grey"></div>
                            <a href="#" class="footer-bottom-link">Changelog</a>
                        </div>
                        <div class="fb-text">Designed by <a href="#" target="_blank" class="fb-link">Nixar</a>. Powered by <a href="#" target="_blank" class="fb-link">Webflow</a>.</div>
                    </div>
                </div>
            </div>
            <!-- Mini Footer End -->
        </div>
        <!-- Footer End -->

        <script src="./assets/js/jquery.js" type="text/javascript"></script>
        <script src="./assets/js/fonts.js" type="text/javascript"></script>
        <script src="./assets/js/custom.js" type="text/javascript"></script>
    </body>
</html>
