<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TechFest - Home</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="./assets/css/main.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/" rel="preconnect" />
        <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous" />
        <script src="./assets/js/fonts.js" type="text/javascript"></script>
        <link rel="stylesheet" href="./assets/css/style.css" media="all" />
        <link href="./assets/images/favicon.jpg" rel="shortcut icon" type="image/x-icon" />
    </head>
    <body>
        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
            <div class="search-outer" style="display: none; opacity: 0;">
                <form action="#" class="search w-form">
                    <input class="search-input w-input" maxlength="256" name="query" placeholder="I am looking for..." type="search" id="search" required="" /><input type="submit" class="search-button w-button" value="Search" />
                </form>
                <div class="close-icon"><img src="./assets/images/icon-close.svg" loading="lazy" alt="" class="close-icon-image" /></div>
            </div>
            <div class="nav-inner">
                <div class="wrap">
                    <div class="menu-button w-nav-button" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
                        <div class="top-line"></div>
                        <div class="middle-line" style="opacity: 1;"></div>
                        <div class="bottom-line"></div>
                    </div>
                    <a href="#" aria-current="page" class="brand w-nav-brand w--current" aria-label="home">
                        <img src="./assets/images/techfest-logo.svg" loading="eager" alt="TechFest" width="Auto" class="main-hero-img" />
                    </a>
                </div>
                <div class="nav-right">
                    <nav role="navigation" class="nav-menu w-nav-menu">
                        <a href="#" aria-current="page" class="nav-link w-nav-link w--current">Home</a><a href="./about.html" class="nav-link w-nav-link">About</a> <a href="#" class="nav-link w-nav-link">Events</a>
                        <a href="#" class="nav-link w-nav-link">Speakers</a> <a href="#" class="nav-link w-nav-link">Blog</a><a href="#" class="nav-link w-nav-link">Gallery</a>
                        <a href="./tickets.html" class="nav-link w-nav-link">Tickets</a><a href="#" class="nav-link w-nav-link">Contact</a>
                    </nav>
                    <div class="w-commerce-commercecartwrapper">
                        <a href="#" role="button" class="w-commerce-commercecartopenlink cart-button w-inline-block">
                            <div class="w-commerce-commercecartopenlinkcount cart-quantity">
                                0
                            </div>
                            <img src="./assets/images/cart-icon.svg" loading="lazy" alt="Cart Icon" />
                        </a>
                    </div>
                    <div class="search-block">
                        <img src="./assets/images/icon-search.svg" loading="lazy" alt="" class="search-icon" />
                    </div>
                </div>
            </div>
        </div>
        <!-- Global Software Architecture -->
        <div class="page-wrapper">
            <div class="w-dyn-list">
                <div role="list" class="main-hero-secton w-dyn-items">
                    <div role="listitem" class="w-dyn-item">
                        <div class="container w-container">
                            <div class="main-hero">
                                <div class="main-hero-inner">
                                    <h1 class="hero-main-heading">Global Software Architecture Summit</h1>
                                    <p class="hero-body">Robust and scalable software is in the center of every discussion and talk, which makes it a perfect place for people who fight for quality in the software development world.</p>
                                    <div class="date-and-location">
                                        <div class="date-block">
                                            <img src="./assets/images/date-white-icon.svg" loading="lazy" alt="Date Icon" />
                                            <p class="body-small date">January 3, 2023</p>
                                        </div>
                                        <div class="date-block">
                                            <img src="./assets/images/location-icon.png" loading="lazy" alt="Location Pin Icon" />
                                            <p class="body-small date">Virtual / Online</p>
                                        </div>
                                    </div>
                                    <a href="#" class="cta-button w-button">learn More</a>
                                </div>
                            </div>
                        </div>
                        <img loading="eager" alt="" width="623" src="./assets/images/event-thumb-02.jpg" class="main-hero-image" />
                    </div>
                </div>
            </div>
            <div class="content-section">
                <div class="container w-container">
                    <p class="content-body">
                        Influetial media, media &amp; tech show inspirational speaker including game changing not just a large-scale conference, but a large educational hub on digital technologies business, where people communicate, get
                        inspired.
                    </p>
                </div>
            </div>
            <div class="main-content-section">
                <div class="background"></div>
                <div class="container w-container">
                    <div class="content-inner">
                        <div class="image-content-block">
                            <img src="./assets/images/hero-image.jpg" loading="lazy" width="618" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 991px) 47vw, 45vw" alt="hero-image" />
                        </div>
                        <div class="content-block">
                            <h2 class="section-title">techfest Conference for Tech Enthusiast</h2>
                            <div class="middle-grey-line"></div>
                            <p class="section-body-title">
                                Utdiama rhoncus sodalesa ullamcorper nec egestasa morbi integer eget purus tortor ut id integer dui massa amet faucibus varius ullamcorper viverra venenatis neque in pellentesque gravida risu.
                            </p>
                            <a href="./about.html" class="discover-btn w-button">Discover more</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- event-section Start -->
            <div class="event-section">
                <div class="container w-container">
                    <div class="section-title-block">
                        <h6 class="body-subtitle">EVENTS</h6>
                        <h2 class="section-title">upcoming events</h2>
                    </div>
                    <div class="w-dyn-list">
                        <div role="list" class="event-inner w-dyn-items">
                            <div role="listitem" class="w-dyn-item">
                                <a href="#" class="event-link-block w-inline-block">
                                    <div class="event-image-block">
                                        <img loading="lazy" width="275" src="./assets/images/event-thumb-08.jpg" alt="event-thumb-08" class="event-thumb-image" />
                                    </div>
                                    <div class="event-content">
                                        <h5 class="event-title">Annual API Cybersecurity Conference for Tech</h5>
                                        <div class="event-info-block">
                                            <div class="event-info">
                                                <img src="./assets/images/clock-icon.svg" loading="lazy" alt="Clock Icon" class="clock-image" />
                                                <p class="body-small last-paragraph">9:30</p>
                                                <p class="body-small last-paragraph">-</p>
                                                <p class="body-small last-paragraph">14:15</p>
                                            </div>
                                            <div class="date-event-info">
                                                <img src="./assets/images/date Icon.svg" loading="lazy" alt="Date Icon" />
                                                <p class="body-small last-paragraph">Jun 20, 2023</p>
                                            </div>
                                            <div class="date-event-info">
                                                <img src="./assets/images/icon-location.svg" loading="lazy" alt="Location Pin Icon" />
                                                <p class="body-small last-paragraph">Virtual / Online</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div role="listitem" class="w-dyn-item">
                                <a href="#" class="event-link-block w-inline-block">
                                    <div class="event-image-block">
                                        <img loading="lazy" width="275" src="./assets/images/event-thumb-05.jpg" alt="event-thumb-05" class="event-thumb-image" />
                                    </div>
                                    <div class="event-content">
                                        <h5 class="event-title">International Security Conference &amp; Expo</h5>
                                        <div class="event-info-block">
                                            <div class="event-info">
                                                <img src="./assets/images/clock-icon.svg" loading="lazy" alt="Clock Icon" class="clock-image" />
                                                <p class="body-small last-paragraph">10:00</p>
                                                <p class="body-small last-paragraph">-</p>
                                                <p class="body-small last-paragraph">17:00</p>
                                            </div>
                                            <div class="date-event-info">
                                                <img src="./assets/images/date Icon.svg" loading="lazy" alt="Date Icon" />
                                                <p class="body-small last-paragraph">Apr 11, 2023</p>
                                            </div>
                                            <div class="date-event-info">
                                                <img src="./assets/images/icon-location.svg" loading="lazy" alt="Location Pin Icon" />
                                                <p class="body-small last-paragraph">New York, United States</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div role="listitem" class="w-dyn-item">
                                <a href="#" class="event-link-block w-inline-block">
                                    <div class="event-image-block">
                                        <img loading="lazy" width="275" src="./assets/images/event-thumb-06.jpg" alt="event-thumb-06" class="event-thumb-image" />
                                    </div>
                                    <div class="event-content">
                                        <h5 class="event-title">The World Animation &amp; VFX Summit 2023</h5>
                                        <div class="event-info-block">
                                            <div class="event-info">
                                                <img src="./assets/images/clock-icon.svg" loading="lazy" alt="Clock Icon" class="clock-image" />
                                                <p class="body-small last-paragraph">11:30</p>
                                                <p class="body-small last-paragraph">-</p>
                                                <p class="body-small last-paragraph">16:15</p>
                                            </div>
                                            <div class="date-event-info">
                                                <img src="./assets/images/date Icon.svg" loading="lazy" alt="Date Icon" />
                                                <p class="body-small last-paragraph">May 15, 2023</p>
                                            </div>
                                            <div class="date-event-info">
                                                <img src="./assets/images/icon-location.svg" loading="lazy" alt="Location Pin Icon" />
                                                <p class="body-small last-paragraph">The Garland, Los Angeles, USA</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div role="listitem" class="w-dyn-item">
                                <a href="#" class="event-link-block w-inline-block">
                                    <div class="event-image-block">
                                        <img loading="lazy" width="275" src="./assets/images/event-thumb-02.jpg" alt="event-thumb-02" class="event-thumb-image" />
                                    </div>
                                    <div class="event-content">
                                        <h5 class="event-title">Global Software Architecture Summit</h5>
                                        <div class="event-info-block">
                                            <div class="event-info">
                                                <img src="./assets/images/clock-icon.svg" loading="lazy" alt="Clock Icon" class="clock-image" />
                                                <p class="body-small last-paragraph">12:00</p>
                                                <p class="body-small last-paragraph">-</p>
                                                <p class="body-small last-paragraph">16:30</p>
                                            </div>
                                            <div class="date-event-info">
                                                <img src="./assets/images/date Icon.svg" loading="lazy" alt="Date Icon" />
                                                <p class="body-small last-paragraph">Jan 3, 2023</p>
                                            </div>
                                            <div class="date-event-info">
                                                <img src="./assets/images/icon-location.svg" loading="lazy" alt="Location Pin Icon" />
                                                <p class="body-small last-paragraph">Virtual / Online</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="btn-block"><a href="#" class="primary-button w-button">View All Events</a></div>
                </div>
            </div>
            <!-- event-section End -->

            <!-- Event topics Start -->
            <div class="topic-section">
                <div class="container w-container">
                    <div class="section-title-block">
                        <h6 class="body-subtitle">Event topics</h6>
                        <h2 class="section-title">What will I learn?</h2>
                    </div>
                    <div class="topic-wrapper">
                        <div class="topic-block">
                            <div class="topic-image-block"><img src="./assets/images/topic-one.svg" loading="lazy" alt="Topic One" /></div>
                            <div class="topic-content-block">
                                <h6 class="topic-title">Advanced Analytics</h6>
                                <p class="last-paragraph">Advanced Analytics is the autonomous examination of data or content using sophisticated techniques and tools.</p>
                            </div>
                        </div>
                        <div class="topic-block">
                            <div class="topic-image-block"><img src="./assets/images/topic-two.svg" loading="lazy" alt="Topic two" /></div>
                            <div class="topic-content-block">
                                <h6 class="topic-title">Artificial Intelligence</h6>
                                <p class="last-paragraph">Artificial intelligence (AI) applies advanced analysis and logic-based techniques.</p>
                            </div>
                        </div>
                        <div class="topic-block">
                            <div class="topic-image-block"><img src="./assets/images/topic-three.svg" loading="lazy" alt="Topic three" /></div>
                            <div class="topic-content-block">
                                <h6 class="topic-title">Cloud Solutions</h6>
                                <p class="last-paragraph">Cloud computing is the on-demand availability of computer system resources.</p>
                            </div>
                        </div>
                        <div class="topic-block">
                            <div class="topic-image-block"><img src="./assets/images/topic-four.svg" loading="lazy" alt="Topic Four" /></div>
                            <div class="topic-content-block">
                                <h6>Development</h6>
                                <p class="last-paragraph">Web development is the work involved in developing a website for the Internet or an intranet.</p>
                            </div>
                        </div>
                        <div class="topic-block">
                            <div class="topic-image-block"><img src="./assets/images/topic-five.svg" loading="lazy" alt="Topic Five" /></div>
                            <div class="topic-content-block">
                                <h6 class="topic-title">DevOps</h6>
                                <p class="last-paragraph">DevOps is a set of practices that combines software development and IT operations.</p>
                            </div>
                        </div>
                        <div class="topic-block">
                            <div class="topic-image-block">
                                <img src="./assets/images/topic-six.svg" loading="lazy" alt="Topic Six" />
                            </div>
                            <div class="topic-content-block">
                                <h6 class="topic-title">Security</h6>
                                <p class="last-paragraph">Web development has many challenges, and of those security is often under-emphasized.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Event topics End -->

            <!-- Sponsors Section Start -->
            <div class="sponsore-section">
                <div class="container w-container">
                    <div class="section-title-block">
                        <h6 class="body-subtitle">Sponsors</h6>
                        <h2 class="section-title">Conference Partners</h2>
                    </div>
                    <div class="sponsore-inner">
                        <div class="inner-logo"><img src="./assets/images/main-logo-one.svg" loading="lazy" alt="Main Logo" /></div>
                        <div class="inner-logo"><img src="./assets/images/main-logo-two.svg" loading="lazy" alt="Main Logo" /></div>
                        <div class="inner-logo"><img src="./assets/images/main-logo-three.svg" loading="lazy" alt="Main Logo" /></div>
                        <div class="inner-logo"><img src="./assets/images/main-logo-four.svg" loading="lazy" alt="Main Logo" /></div>
                        <div class="inner-logo"><img src="./assets/images/main-logo-five.svg" loading="lazy" alt="Main Logo" /></div>
                        <div class="inner-logo"><img src="./assets/images/main-logo-six.svg" loading="lazy" alt="Main Logo" /></div>
                    </div>
                </div>
            </div>
            <!-- Sponsors Section End -->

            <!-- Speakers Section Start -->
            <div class="speaker-main-secion">
                <div class="container w-container">
                    <div class="section-title-block">
                        <h6 class="body-subtitle color-white">speakers</h6>
                        <h2 class="section-title">meet our speakers</h2>
                    </div>
                    <div class="w-dyn-list">
                        <div role="list" class="speaker-collection w-dyn-items">
                            <div role="listitem" class="speaker-collection-item w-dyn-item">
                                <a href="#" class="speaker-link w-inline-block">
                                    <div class="speaker-image-wrap">
                                        <img alt="" loading="lazy" src="./assets/images/speaker-07.jpg" class="speaker-main-image" />
                                    </div>
                                    <div style="border-color: rgba(255, 255, 255, 0.2);" class="speaker-content">
                                        <h5 class="speaker-title">Kristin Watson</h5>
                                        <h6 class="body-subtitle speaker">Executive Director</h6>
                                    </div>
                                </a>
                            </div>
                            <div role="listitem" class="speaker-collection-item w-dyn-item">
                                <a href="#" class="speaker-link w-inline-block">
                                    <div class="speaker-image-wrap">
                                        <img alt="" loading="lazy" src="./assets/images/speaker-06.jpg" class="speaker-main-image" />
                                    </div>
                                    <div style="border-color: rgba(255, 255, 255, 0.2);" class="speaker-content">
                                        <h5 class="speaker-title">Courtney Henry</h5>
                                        <h6 class="body-subtitle speaker">Global DevOps Lead</h6>
                                    </div>
                                </a>
                            </div>
                            <div role="listitem" class="speaker-collection-item w-dyn-item">
                                <a href="#" class="speaker-link w-inline-block">
                                    <div class="speaker-image-wrap">
                                        <img alt="" loading="lazy" src="./assets/images/speaker-05.jpg" class="speaker-main-image" />
                                    </div>
                                    <div style="border-color: rgba(255, 255, 255, 0.2);" class="speaker-content">
                                        <h5 class="speaker-title">Marvin McKinney</h5>
                                        <h6 class="body-subtitle speaker">Developer Communities</h6>
                                    </div>
                                </a>
                            </div>
                            <div role="listitem" class="speaker-collection-item w-dyn-item">
                                <a href="#" class="speaker-link w-inline-block">
                                    <div class="speaker-image-wrap">
                                        <img alt="" loading="lazy" src="./assets/images/speaker-03.jpg" class="speaker-main-image" />
                                    </div>
                                    <div style="border-color: rgba(255, 255, 255, 0.2);" class="speaker-content">
                                        <h5 class="speaker-title">Leslie Alexander</h5>
                                        <h6 class="body-subtitle speaker">Co-Founder Curanic</h6>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="btn-block"><a href="#" class="cta-button w-button">View All Speakers</a></div>
                </div>
            </div>
            <!-- Speakers Section End -->

            <!-- Blog Section Start -->
            <div class="blog-hero-section">
                <div class="container w-container">
                    <div class="section-title-block">
                        <h6 class="body-subtitle">Blogs</h6>
                        <h2 class="section-title">news &amp; resources</h2>
                    </div>
                    <div class="w-dyn-list">
                        <div role="list" class="blog-collection w-dyn-items">
                            <div role="listitem" class="blog-collection-item w-dyn-item">
                                <a href="#" class="blog-featured w-inline-block">
                                    <div class="blog-left">
                                        <div class="date-block">
                                            <img src="./assets/images/date Icon.svg" loading="lazy" alt="Date Icon" />
                                            <p class="body-small last-paragraph">March 10, 2023</p>
                                        </div>
                                        <h5 class="blog-home-title">The story behind Digital City Festival - find out how you can be part of it</h5>
                                        <p class="last-paragraph">Odio nulla habitant eget iaculis tortor sagittis enimorcia sagittis risus eu...</p>
                                    </div>
                                    <div class="featured-block">
                                        <img src="./assets/images/blog-thumb-05.jpg" loading="lazy" alt="blog-thumb-05" class="blog-thumb-image size" />
                                    </div>
                                </a>
                            </div>
                            <div role="listitem" class="blog-collection-item w-dyn-item">
                                <a href="#" class="blog-featured w-inline-block">
                                    <div class="blog-left">
                                        <div class="date-block">
                                            <img src="./assets/images/date Icon.svg" loading="lazy" alt="Date Icon" />
                                            <p class="body-small last-paragraph">February 5, 2023</p>
                                        </div>
                                        <h5 class="blog-home-title">New French law will require parking lots to install solar panels</h5>
                                        <p class="last-paragraph">Blandit acmi nunc tempor sed laoreet faucibus nunc scelerisque eget sit...</p>
                                    </div>
                                    <div class="featured-block">
                                        <img src="./assets/images/blog-thumb-06.jpg" loading="lazy" alt="blog-thumb-06" class="blog-thumb-image size" />
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="btn-block"><a href="#" class="primary-button w-button">View All news</a></div>
                </div>
            </div>
            <!-- Blog Section End -->

            <!-- review-section Start -->
            <div class="review-section">
                <div class="right-bg"></div>
                <div class="container w-container">
                    <div
                        data-delay="3000"
                        data-animation="slide"
                        class="review-slider w-slider"
                        data-autoplay="true"
                        data-easing="ease"
                        data-hide-arrows="false"
                        data-disable-swipe="false"
                        data-autoplay-limit="0"
                        data-nav-spacing="3"
                        data-duration="500"
                        data-infinite="true"
                        role="region"
                        aria-label="carousel"
                    >
                        <div class="w-slider-mask" id="w-slider-mask-0">
                            <div class="review-slide w-slide" aria-label="1 of 3" role="group" style="transform: translateX(1296px); opacity: 1; transition: transform 500ms ease 0s;">
                                <div class="review-inner">
                                    <div class="review-block">
                                        <p class="review-body">
                                            Felis at feugiat vulputate ut leo nunc, et lobortis viverra. Amet dictum duis suspendisse aenean non, at. Maecenas egestas bibendum vel elementum pretium in orci gravida porta. Elementum proin
                                            tempor adipiscing at aliquet sit
                                        </p>
                                        <div class="review-info-block">
                                            <div class="review-person-image"><img src="./assets/images/avatar.jpg" loading="lazy" alt="" class="review-image" /></div>
                                            <p class="last-paragraph">Leslie Alexander</p>
                                        </div>
                                    </div>
                                    <div class="review-image-block">
                                        <img src="./assets/images/review-image.jpg" loading="lazy" width="500" alt="review image" />
                                    </div>
                                </div>
                            </div>
                            <div class="review-slide w-slide" aria-label="2 of 3" role="group" aria-hidden="true" style="transform: translateX(1296px); opacity: 1; transition: transform 500ms ease 0s;">
                                <div class="review-inner" aria-hidden="true">
                                    <div class="review-block" aria-hidden="true">
                                        <p class="review-body" aria-hidden="true">
                                            Nam mauris nunc nisi habitant venenatis sed. Tempus luctus morbi adipiscing donec condimentum aliquet. Amet viverra neque aliquet volutpat maecenas lobortis ullamcorper amet lorem sagittis enim
                                            libero sagittis. Cursus vulputate est amet id sed.
                                        </p>
                                        <div class="review-info-block" aria-hidden="true">
                                            <div class="review-person-image" aria-hidden="true">
                                                <img src="./assets/images/slider-image.svg" loading="lazy" alt="" class="review-image" aria-hidden="true" />
                                            </div>
                                            <p class="last-paragraph" aria-hidden="true">Eva Bond</p>
                                        </div>
                                    </div>
                                    <div class="review-image-block" aria-hidden="true">
                                        <img src="./assets/images/slider-review.jpg" loading="lazy" width="500" aria-hidden="true" alt="slider-review" />
                                    </div>
                                </div>
                            </div>
                            <div class="review-slide w-slide" aria-label="3 of 3" role="group" aria-hidden="true" style="transform: translateX(-2592px); opacity: 1; transition: transform 500ms ease 0s;">
                                <div class="review-inner" aria-hidden="true">
                                    <div class="review-block" aria-hidden="true">
                                        <p class="review-body" aria-hidden="true">
                                            Diam at non arcu pellentesque sed quam tempor purus laoreet. In quis fringilla pellentesque at eget. Interdum volutpat pellentesque quisque nisi sed dolor cursus et posuere tempus egestas turpis
                                            at. Vulputate nullam nibh purus volutpat vitae ut.
                                        </p>
                                        <div class="review-info-block" aria-hidden="true">
                                            <div class="review-person-image" aria-hidden="true">
                                                <img src="./assets/images/slider-image-three.jpg" loading="lazy" alt="" class="review-image" aria-hidden="true" />
                                            </div>
                                            <p class="last-paragraph" aria-hidden="true">Courtney Henry</p>
                                        </div>
                                    </div>
                                    <div class="review-image-block" aria-hidden="true">
                                        <img src="./assets/images/slider-review-three.jpg" loading="lazy" width="500" aria-hidden="true" alt="slider-review-three" />
                                    </div>
                                </div>
                            </div>
                            <div aria-live="off" aria-atomic="true" class="w-slider-aria-label">Slide 1 of 3.</div>
                        </div>
                        <div class="left-arrow-slider w-slider-arrow-left" role="button" tabindex="0" aria-controls="w-slider-mask-0" aria-label="previous slide" fdprocessedid="zpbgx">
                            <img src="./assets/images/Left Arrow.svg" loading="lazy" alt="left arrow" />
                        </div>
                        <div class="right-arrow-slider w-slider-arrow-right" role="button" tabindex="0" aria-controls="w-slider-mask-0" aria-label="next slide" fdprocessedid="5bxqn">
                            <img src="./assets/images/right-arrow.svg" loading="lazy" alt="right arrow" />
                        </div>
                        <div class="d-none w-slider-nav w-round">
                            <div class="w-slider-dot w-active" aria-label="Show slide 1 of 3" aria-pressed="true" role="button" tabindex="0" style="margin-left: 3px; margin-right: 3px;"></div>
                            <div class="w-slider-dot" aria-label="Show slide 2 of 3" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 3px; margin-right: 3px;"></div>
                            <div class="w-slider-dot" aria-label="Show slide 3 of 3" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 3px; margin-right: 3px;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- review-section End -->

            <!-- Registration Section Start -->
            <div class="cta-section">
                <div class="container w-container">
                    <div class="cta-block">
                        <h2 class="cta-title">Get Early Access to AI-Expo 2023</h2>
                        <div class="cta-right">
                            <p class="cta-info">
                                We believe that everyone should have access to opportunities to learn about and invest in innovative technologies. That’s why we created Tech Event—a place where entrepreneurs can pitch their ideas.
                            </p>
                            <a href="#" class="cta-button w-button">Register now</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Registration Section End -->
        </div>
        <!-- Main Footer Start -->
        <div class="footer">
            <div class="top-footer">
                <div class="container w-container">
                    <div class="footer-inner">
                        <a href="#" aria-current="page" class="footer-logo-link w-inline-block w--current">
                            <img src="./assets/images/techfest-white.svg" loading="lazy" alt="techfest" />
                        </a>
                        <div class="footer-link-block">
                            <a href="./about.html" class="footer-link">About</a>
                            <div class="line-middle"></div>
                            <a href="#" class="footer-link">Events</a>
                            <div class="line-middle"></div>
                            <a href="#" class="footer-link">Speakers</a>
                            <div class="line-middle"></div>
                            <a href="#" class="footer-link">Blog</a>
                            <div class="line-middle"></div>
                            <a href="#" class="footer-link">Gallery</a>
                            <div class="line-middle"></div>
                            <a href="./tickets.html" class="footer-link">Tickets</a>
                            <div class="line-middle"></div>
                            <a href="#" class="footer-link">Contact</a>
                        </div>
                        <div class="social-icon-wrap">
                            <a href="https://twitter.com/" target="_blank" class="social-icon w-inline-block">
                                <img src="./assets/images/twitter-icon.svg" loading="lazy" width="16" alt="Twitter" />
                            </a>
                            <a href="https://www.facebook.com/" target="_blank" class="social-icon w-inline-block">
                                <img src="./assets/images/facebook-icon.svg" loading="lazy" alt="Facebook" />
                            </a>
                            <a href="https://www.youtube.com/" target="_blank" class="social-icon w-inline-block">
                                <img src="./assets/images/icon-youtube.svg" loading="lazy" alt="Youtube" />
                            </a>
                            <a href="https://www.instagram.com/" target="_blank" class="social-icon w-inline-block">
                                <img src="./assets/images/Insta-icon.svg" loading="lazy" alt="Instagram" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mini footer start -->
            <div class="bottom-footer">
                <div class="container w-container">
                    <div class="fb-wrap">
                        <div class="fb-link-block">
                            <a href="#" class="footer-bottom-link">Privacy Policy</a>
                            <div class="line-middle color-grey"></div>
                            <a href="#" class="footer-bottom-link">Style Guide</a>
                            <div class="line-middle color-grey"></div>
                            <a href="#" class="footer-bottom-link">Licensing</a>
                            <div class="line-middle color-grey"></div>
                            <a href="#" class="footer-bottom-link">Changelog</a>
                        </div>
                        <div class="fb-text">Designed by <a href="#" target="_blank" class="fb-link">Nixar</a>. Powered by <a href="#" target="_blank" class="fb-link">Webflow</a>.</div>
                    </div>
                </div>
            </div>
        </div>

        <script src="./assets/js/jquery.js" type="text/javascript"></script>
        <script src="./assets/js/fonts.js" type="text/javascript"></script>
        <script src="./assets/js/custom.js" type="text/javascript"></script>
    </body>
</html>
