<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TechFest - Tickets</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="./assets/css/main.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/" rel="preconnect" />
        <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous" />
        <script src="./assets/js/fonts.js" type="text/javascript"></script>
        <link rel="stylesheet" href="./assets/css/style.css" media="all" />
        <link href="./assets/images/favicon.jpg" rel="shortcut icon" type="image/x-icon" />
    </head>
    <body>
        <!-- navbar -->
        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
            <div class="search-outer" style="display: none; opacity: 0;">
                <form action="#" class="search w-form">
                    <input class="search-input w-input" maxlength="256" name="query" placeholder="I am looking for..." type="search" id="search" required /><input type="submit" class="search-button w-button" value="Search" />
                </form>
                <div class="close-icon"><img src="./assets/images/icon-close.svg" loading="lazy" alt class="close-icon-image" /></div>
            </div>
            <div class="nav-inner">
                <div class="wrap">
                    <div class="menu-button w-nav-button" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
                        <div class="top-line"></div>
                        <div class="middle-line" style="opacity: 1;"></div>
                        <div class="bottom-line"></div>
                    </div>
                    <a href="./index.html" aria-current="page" class="brand w-nav-brand w--current" aria-label="home">
                        <img src="./assets/images/techfest-logo.svg" loading="eager" alt="TechFest" width="Auto" class="main-hero-img" />
                    </a>
                </div>
                <div class="nav-right">
                    <nav role="navigation" class="nav-menu w-nav-menu">
                        <a href="./index.html" aria-current="page" class="nav-link w-nav-link">Home</a><a href="./about.html" class="nav-link w-nav-link ">About</a> <a href="#" class="nav-link w-nav-link">Events</a>
                        <a href="#" class="nav-link w-nav-link">Speakers</a> <a href="#" class="nav-link w-nav-link">Blog</a><a href="#" class="nav-link w-nav-link">Gallery</a>
                        <a href="./tickets.html" class="nav-link w-nav-link w--current">Tickets</a><a href="#" class="nav-link w-nav-link">Contact</a>
                    </nav>
                    <div class="w-commerce-commercecartwrapper">
                        <a href="#" role="button" class="w-commerce-commercecartopenlink cart-button w-inline-block">
                            <div class="w-commerce-commercecartopenlinkcount cart-quantity">
                                0
                            </div>
                            <img src="./assets/images/cart-icon.svg" loading="lazy" alt="Cart Icon" />
                        </a>
                    </div>
                    <div class="search-block">
                        <img src="./assets/images/icon-search.svg" loading="lazy" alt class="search-icon" />
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Page Wrapper Start -->
        <div class="page-wrapper">
            <div class="hero-section">
                <div class="container w-container">
                    <div class="hero-inner">
                        <div>
                            <p class="hero-subtitle">Register today</p>
                            <h1 class="hero-heading">Tickets</h1>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Ticket Section -->
            <div class="ticket-section">
                <div class="container w-container">
                    <div class="ticket-inner">
                        <div class="w-dyn-list">
                            <div role="list" class="ticket-collection-list w-dyn-items">
                                <div role="listitem" class="ticket-collection-item w-dyn-item">
                                    <div class="ticket-block">
                                        <div>
                                            <h6 class="ticket-title">Standard</h6>
                                            <h2 class="prize-block">$&nbsp;49.00&nbsp;USD</h2>
                                            <p class="tickets-sort-discription">Tincidunt duis turpis posuere nunc rhoncus mauris dui urna tellus.</p>
                                            <div class="ticket-rich-text w-richtext">
                                                <ul role="list">
                                                    <li>1-Day Entrance</li>
                                                    <li>Basic Access</li>
                                                    <li>1 Stage</li>
                                                    <li>Free Lunch</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div>
                                            <form class="w-commerce-commerceaddtocartform default-state">
                                                <input type="submit" class="w-commerce-commerceaddtocartbutton primary-button full" value="Get Ticket" />
                                                <a
                                                    data-node-type="commerce-buy-now-button"
                                                    data-default-text="Buy now"
                                                    data-subscription-text="Subscribe now"
                                                    aria-busy="false"
                                                    aria-haspopup="false"
                                                    class="w-commerce-commercebuynowbutton primary-button full w-dyn-hide"
                                                    href="#"
                                                >
                                                    Buy now
                                                </a>
                                            </form>
                                            <div tabindex="0" style="display: none;" class="w-commerce-commerceaddtocartoutofstock error-message"><div class="error-paragraph">This product is out of stock.</div></div>
                                            <div aria-live="assertive" data-node-type="commerce-add-to-cart-error" style="display: none;" class="w-commerce-commerceaddtocarterror error-message">
                                                <div data-node-type="commerce-add-to-cart-error" class="error-paragraph" data-w-add-to-cart-select-all-options-error="Please select an option in each set.">
                                                    Product is not available in this quantity.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-dyn-list">
                            <div role="list" class="w-dyn-items">
                                <div role="listitem" class="w-dyn-item">
                                    <div class="ticket-block popular">
                                        <div>
                                            <h6 class="ticket-title color-white">Premium</h6>
                                            <h2 class="prize-block">$&nbsp;69.00&nbsp;USD</h2>
                                            <p class="tickets-sort-discription color-white">Facilisis nunc risus aliquet mauris duis pretium faucibus ipsum aliquet.</p>
                                            <div class="ticket-rich-text w-richtext">
                                                <ul role="list">
                                                    <li>Everything in Standard</li>
                                                    <li>3-Day Entrance</li>
                                                    <li>Extended Access</li>
                                                    <li>3 Stages</li>
                                                    <li>Free Lunch &amp; Merch</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="popular-tag"><h6 class="popular-text color-white">Popular</h6></div>
                                        <div>
                                            <form data-node-type="commerce-add-to-cart-form" data-loading-text="Adding to cart..." class="w-commerce-commerceaddtocartform default-state">
                                                <input type="submit" class="w-commerce-commerceaddtocartbutton tickets-btn" value="Get Ticket" />
                                                <a class="w-commerce-commercebuynowbutton tickets-btn w-dyn-hide" href="#">
                                                    Buy now
                                                </a>
                                            </form>
                                            <div tabindex="0" style="display: none;" class="w-commerce-commerceaddtocartoutofstock error-message"><div class="error-paragraph">This product is out of stock.</div></div>
                                            <div aria-live="assertive" data-node-type="commerce-add-to-cart-error" style="display: none;" class="w-commerce-commerceaddtocarterror error-message">
                                                <div data-node-type="commerce-add-to-cart-error" class="error-paragraph">
                                                    Product is not available in this quantity.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-dyn-list">
                            <div role="list" class="ticket-collection-list w-dyn-items">
                                <div role="listitem" class="ticket-collection-item w-dyn-item">
                                    <div class="ticket-block">
                                        <div>
                                            <h6 class="ticket-title">VIP</h6>
                                            <h2 class="prize-block">$&nbsp;99.00&nbsp;USD</h2>
                                            <p class="tickets-sort-discription">Gravida elementum in porta sem Eu convallis integer facilisis in Urna sed placerat.</p>
                                            <div class="ticket-rich-text w-richtext">
                                                <ul role="list">
                                                    <li>Everything in Premium</li>
                                                    <li>4-Day Entrance</li>
                                                    <li>Ultimate Access</li>
                                                    <li>5 Stages</li>
                                                    <li>Free Accommodation</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div>
                                            <form class="w-commerce-commerceaddtocartform default-state">
                                                <input type="submit" class="w-commerce-commerceaddtocartbutton primary-button full" value="Get Ticket" />
                                                <a class="w-commerce-commercebuynowbutton primary-button full w-dyn-hide" href="/checkout">
                                                    Buy now
                                                </a>
                                            </form>
                                            <div tabindex="0" style="display: none;" class="w-commerce-commerceaddtocartoutofstock error-message"><div class="error-paragraph">This product is out of stock.</div></div>
                                            <div aria-live="assertive" data-node-type="commerce-add-to-cart-error" style="display: none;" class="w-commerce-commerceaddtocarterror error-message">
                                                <div data-node-type="commerce-add-to-cart-error" class="error-paragraph">
                                                    Product is not available in this quantity.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- NEED HELP Section Start -->
            <div class="help-section">
                <div class="container w-container">
                    <div class="help-inner">
                        <div class="help-left-block">
                            <h4 class="help-heading">NEED HELP CHOOSING THE RIGHT PLAN?</h4>
                            <p class="last-paragraph">Non egestas adipiscing nulla pellentesque vitae elementum at sociis tincidunt tincidunt aliquet</p>
                        </div>
                        <a href="#" class="btn w-button">Contact Us</a>
                    </div>
                </div>
            </div>
            <!-- Featured Blocks -->
            <div class="features-block">
                <div class="container w-container">
                    <div class="section-title-block">
                        <h6 class="body-subtitle">comparison</h6>
                        <h2 class="section-title">More features</h2>
                    </div>
                    <div class="features-table-wrap">
                        <div class="features-head">
                            <h6 class="feature-title">Overview</h6>
                            <h6 class="feature-title">Standard</h6>
                            <h6 class="feature-title">Premium</h6>
                            <h6 class="feature-title">vip</h6>
                        </div>
                        <div class="features-data">
                            <p class="compare-body">1-Day Entrance</p>
                            <div>
                                <img src="./assets/images/list-icon.svg" loading="lazy" alt="List Icon" />
                            </div>
                            <div id="w-node-c9bb7d8f-8a79-d5ad-a130-617fb2e799d0-ec8c1d03">
                                <img src="./assets/images/list-icon.svg" loading="lazy" alt="List Icon" />
                            </div>
                            <div id="w-node-_534035fc-8354-b88d-ed90-cc78ae09733a-ec8c1d03">
                                <img src="./assets/images/list-icon.svg" loading="lazy" alt="List Icon" />
                            </div>
                        </div>
                        <div class="features-data">
                            <p class="compare-body">Basic Access</p>
                            <div>
                                <img src="./assets/images/list-icon.svg" loading="lazy" alt="List Icon" />
                            </div>
                            <div>
                                <img src="./assets/images/list-icon.svg" loading="lazy" alt="List Icon" />
                            </div>
                            <div>
                                <img src="./assets/images/list-icon.svg" loading="lazy" alt="List Icon" />
                            </div>
                        </div>
                        <div class="features-data">
                            <p class="compare-body">1 Stage</p>
                            <div>
                                <img src="./assets/images/list-icon.svg" loading="lazy" alt="List Icon" />
                            </div>
                            <div>
                                <img src="./assets/images/list-icon.svg" loading="lazy" alt="List Icon" />
                            </div>
                            <div>
                                <img src="./assets/images/list-icon.svg" loading="lazy" alt="List Icon" />
                            </div>
                        </div>
                        <div class="features-data">
                            <p class="compare-body">Extended Access</p>
                            <div></div>
                            <div>
                                <img src="./assets/images/list-icon.svg" loading="lazy" alt="List Icon" />
                            </div>
                            <div>
                                <img src="./assets/images/list-icon.svg" loading="lazy" alt="List Icon" />
                            </div>
                        </div>
                        <div class="features-data">
                            <p class="compare-body">Free Lunch &amp; Merch</p>
                            <div></div>
                            <div>
                                <img src="./assets/images/list-icon.svg" loading="lazy" alt="List Icon" />
                            </div>
                            <div>
                                <img src="./assets/images/list-icon.svg" loading="lazy" alt="List Icon" />
                            </div>
                        </div>
                        <div class="features-data">
                            <div class="feature-new">
                                <p class="compare-body">Ultimate Access</p>
                                <div class="feature-new-label">New</div>
                            </div>
                            <div></div>
                            <div></div>
                            <div>
                                <img src="./assets/images/list-icon.svg" loading="lazy" alt="List Icon" />
                            </div>
                        </div>
                        <div class="features-data">
                            <p id="w-node-_7ffd14d8-4a4a-f443-6c8a-e381f68bb75f-ec8c1d03" class="compare-body">Free Accommodation</p>
                            <div></div>
                            <div></div>
                            <div>
                                <img src="./assets/images/list-icon.svg" loading="lazy" alt="List Icon" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Reviews Section Start -->
            <div class="review-section">
                <div class="right-bg"></div>
                <div class="container w-container">
                    <div
                        data-delay="3000"
                        data-animation="slide"
                        class="review-slider w-slider"
                        data-autoplay="true"
                        data-easing="ease"
                        data-hide-arrows="false"
                        data-disable-swipe="false"
                        data-autoplay-limit="0"
                        data-nav-spacing="3"
                        data-duration="500"
                        data-infinite="true"
                        role="region"
                        aria-label="carousel"
                    >
                        <div class="w-slider-mask" id="w-slider-mask-1">
                            <div class="review-slide w-slide" aria-label="1 of 3" role="group" aria-hidden="true" style="transform: translateX(-1296px); opacity: 1; transition: transform 500ms ease 0s;">
                                <div class="review-inner" aria-hidden="true">
                                    <div class="review-block" aria-hidden="true">
                                        <p class="review-body" aria-hidden="true">
                                            Felis at feugiat vulputate ut leo nunc, et lobortis viverra. Amet dictum duis suspendisse aenean non, at. Maecenas egestas bibendum vel elementum pretium in orci gravida porta. Elementum proin
                                            tempor adipiscing at aliquet sit
                                        </p>
                                        <div class="review-info-block" aria-hidden="true">
                                            <div class="review-person-image" aria-hidden="true">
                                                <img src="./assets/images/avatar.jpg" loading="lazy" alt class="review-image" aria-hidden="true" />
                                            </div>
                                            <p class="last-paragraph" aria-hidden="true">Leslie Alexander</p>
                                        </div>
                                    </div>
                                    <div class="review-image-block" aria-hidden="true">
                                        <img
                                            src="./assets/images/review-image.jpg"
                                            loading="lazy"
                                            width="500"
                                            alt="review image"
                                            sizes="(max-width: 767px) 100vw, (max-width: 991px) 45vw, 44vw"
                                            srcset="./assets/images/review-image.jpg 1000w"
                                            aria-hidden="true"
                                        />
                                    </div>
                                </div>
                            </div>
                            <div class="review-slide w-slide" aria-label="2 of 3" role="group" style="transform: translateX(-1296px); opacity: 1; transition: transform 500ms ease 0s;">
                                <div class="review-inner">
                                    <div class="review-block">
                                        <p class="review-body">
                                            Nam mauris nunc nisi habitant venenatis sed. Tempus luctus morbi adipiscing donec condimentum aliquet. Amet viverra neque aliquet volutpat maecenas lobortis ullamcorper amet lorem sagittis enim
                                            libero sagittis. Cursus vulputate est amet id sed.
                                        </p>
                                        <div class="review-info-block">
                                            <div class="review-person-image">
                                                <img src="./assets/images/slider-image.svg" loading="lazy" alt class="review-image" />
                                            </div>
                                            <p class="last-paragraph">Eva Bond</p>
                                        </div>
                                    </div>
                                    <div class="review-image-block">
                                        <img src="./assets/images/slider-review.jpg" loading="lazy" width="500" sizes="(max-width: 767px) 100vw, (max-width: 991px) 45vw, 44vw" alt srcset="./assets/images/slider-review.jpg 1000w" />
                                    </div>
                                </div>
                            </div>
                            <div class="review-slide w-slide" aria-label="3 of 3" role="group" aria-hidden="true" style="transform: translateX(-1296px); opacity: 1; transition: transform 500ms ease 0s;">
                                <div class="review-inner" aria-hidden="true">
                                    <div class="review-block" aria-hidden="true">
                                        <p class="review-body" aria-hidden="true">
                                            Diam at non arcu pellentesque sed quam tempor purus laoreet. In quis fringilla pellentesque at eget. Interdum volutpat pellentesque quisque nisi sed dolor cursus et posuere tempus egestas turpis
                                            at. Vulputate nullam nibh purus volutpat vitae ut.
                                        </p>
                                        <div class="review-info-block" aria-hidden="true">
                                            <div class="review-person-image" aria-hidden="true">
                                                <img src="./assets/images/slide-three.jpg" loading="lazy" alt class="review-image" aria-hidden="true" />
                                            </div>
                                            <p class="last-paragraph" aria-hidden="true">Courtney Henry</p>
                                        </div>
                                    </div>
                                    <div class="review-image-block" aria-hidden="true">
                                        <img
                                            src="./assets/images/slide-three.jpg"
                                            loading="lazy"
                                            width="500"
                                            sizes="(max-width: 767px) 100vw, (max-width: 991px) 45vw, 44vw"
                                            alt
                                            srcset="./assets/images/slide-three.jpg 1000w"
                                            aria-hidden="true"
                                        />
                                    </div>
                                </div>
                            </div>
                            <div aria-live="off" aria-atomic="true" class="w-slider-aria-label" data-wf-ignore>Slide 2 of 3.</div>
                        </div>
                        <div class="left-arrow-slider w-slider-arrow-left" role="button" tabindex="0" aria-controls="w-slider-mask-1" aria-label="previous slide" fdprocessedid="15z7hx">
                            <img src="./assets/images/Left-Arrow.svg" loading="lazy" alt="left arrow" />
                        </div>
                        <div class="right-arrow-slider w-slider-arrow-right" role="button" tabindex="0" aria-controls="w-slider-mask-1" aria-label="next slide" fdprocessedid="88yvdq">
                            <img src="./assets/images/right-arrow.svg" loading="lazy" alt="right arrow" />
                        </div>
                        <div class="d-none w-slider-nav w-round">
                            <div class="w-slider-dot" data-wf-ignore aria-label="Show slide 1 of 3" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 3px; margin-right: 3px;"></div>
                            <div class="w-slider-dot w-active" data-wf-ignore aria-label="Show slide 2 of 3" aria-pressed="true" role="button" tabindex="0" style="margin-left: 3px; margin-right: 3px;"></div>
                            <div class="w-slider-dot" data-wf-ignore aria-label="Show slide 3 of 3" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 3px; margin-right: 3px;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Reviews Section End -->
            <!-- Faq's Start -->
            <div class="faq-section">
                <div class="container w-container">
                    <div class="section-title-block">
                        <h6 class="body-subtitle">FAQ’s</h6>
                        <h2 class="section-title">Frequently askd questions</h2>
                    </div>
                    <div class="faq-wrapper">
                        <div class="faq-block">
                            <div data-hover="false" data-delay="0" data-w-id="232fec01-4f38-5f10-cd8f-c299a68a621d" class="faq-item w-dropdown" style="height: 56px; border-color: rgb(230, 230, 230);">
                                <div class="faq-head w-dropdown-toggle" id="w-dropdown-toggle-0" aria-controls="w-dropdown-list-0" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0">
                                    <h6 class="faq">What do the different ticketing prices mean?</h6>
                                    <div class="icon-block">
                                        <div class="vertical-line" style="opacity: 1;"></div>
                                        <div class="horizontal-line" style="background-color: rgb(179, 179, 179);"></div>
                                    </div>
                                </div>
                                <nav class="faq-body w-dropdown-list" id="w-dropdown-list-0" aria-labelledby="w-dropdown-toggle-0">
                                    <p class="last-paragraph" style="transform: translate3d(0px, 9px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                        Yes,you can try us for free for 30 days. If you want, we’ll provide you with a free, personalized 30-minute onboarding call to get you up and running as soon possible.
                                    </p>
                                </nav>
                            </div>
                            <div data-hover="false" data-delay="0" data-w-id="232fec01-4f38-5f10-cd8f-c299a68a6227" class="faq-item w-dropdown" style="height: 56px; border-color: rgb(230, 230, 230);">
                                <div class="faq-head w-dropdown-toggle" id="w-dropdown-toggle-1" aria-controls="w-dropdown-list-1" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0">
                                    <h6 class="faq">How secure are my credit card details?</h6>
                                    <div class="icon-block">
                                        <div class="vertical-line" style="opacity: 1;"></div>
                                        <div class="horizontal-line" style="background-color: rgb(179, 179, 179);"></div>
                                    </div>
                                </div>
                                <nav class="faq-body w-dropdown-list" id="w-dropdown-list-1" aria-labelledby="w-dropdown-toggle-1">
                                    <p class="last-paragraph" style="transform: translate3d(0px, 9px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                        Yes,you can try us for free for 30 days. If you want, we’ll provide you with a free, personalized 30-minute onboarding call to get you up and running as soon possible.
                                    </p>
                                </nav>
                            </div>
                            <div data-hover="false" data-delay="0" data-w-id="232fec01-4f38-5f10-cd8f-c299a68a6231" class="faq-item w-dropdown" style="border-color: rgb(230, 230, 230); height: 56px;">
                                <div class="faq-head w-dropdown-toggle" id="w-dropdown-toggle-2" aria-controls="w-dropdown-list-2" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0">
                                    <h6 class="faq">Can I register and buy a ticket at the event?</h6>
                                    <div class="icon-block">
                                        <div class="vertical-line" style="opacity: 1;"></div>
                                        <div class="horizontal-line" style="background-color: rgb(179, 179, 179);"></div>
                                    </div>
                                </div>
                                <nav class="faq-body w-dropdown-list" id="w-dropdown-list-2" aria-labelledby="w-dropdown-toggle-2">
                                    <p class="last-paragraph" style="transform: translate3d(0px, 9px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                        Yes,you can try us for free for 30 days. If you want, we’ll provide you with a free, personalized 30-minute onboarding call to get you up and running as soon possible.
                                    </p>
                                </nav>
                            </div>
                            <div data-hover="false" data-delay="0" data-w-id="232fec01-4f38-5f10-cd8f-c299a68a623b" class="faq-item w-dropdown" style="border-color: rgb(230, 230, 230); height: 56px;">
                                <div class="faq-head w-dropdown-toggle" id="w-dropdown-toggle-3" aria-controls="w-dropdown-list-3" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0">
                                    <h6 class="faq">Can I get a refund if I change my mind about attending?</h6>
                                    <div class="icon-block">
                                        <div class="vertical-line" style="opacity: 1;"></div>
                                        <div class="horizontal-line" style="background-color: rgb(179, 179, 179);"></div>
                                    </div>
                                </div>
                                <nav class="faq-body w-dropdown-list" id="w-dropdown-list-3" aria-labelledby="w-dropdown-toggle-3">
                                    <p class="last-paragraph" style="transform: translate3d(0px, 9px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                        Yes,you can try us for free for 30 days. If you want, we’ll provide you with a free, personalized 30-minute onboarding call to get you up and running as soon possible.
                                    </p>
                                </nav>
                            </div>
                            <div data-hover="false" data-delay="0" data-w-id="232fec01-4f38-5f10-cd8f-c299a68a6245" class="faq-item w-dropdown" style="height: 56px; border-color: rgb(230, 230, 230);">
                                <div class="faq-head w-dropdown-toggle" id="w-dropdown-toggle-4" aria-controls="w-dropdown-list-4" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0">
                                    <h6 class="faq">I booked the wrong session; can I change my booking?</h6>
                                    <div class="icon-block">
                                        <div class="vertical-line" style="opacity: 1;"></div>
                                        <div class="horizontal-line" style="background-color: rgb(179, 179, 179);"></div>
                                    </div>
                                </div>
                                <nav class="faq-body w-dropdown-list" id="w-dropdown-list-4" aria-labelledby="w-dropdown-toggle-4">
                                    <p class="last-paragraph" style="transform: translate3d(0px, 9px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                        Yes,you can try us for free for 30 days. If you want, we’ll provide you with a free, personalized 30-minute onboarding call to get you up and running as soon possible.
                                    </p>
                                </nav>
                            </div>
                            <div data-hover="false" data-delay="0" data-w-id="232fec01-4f38-5f10-cd8f-c299a68a624f" class="faq-item w-dropdown" style="height: 56px; border-color: rgb(230, 230, 230);">
                                <div class="faq-head w-dropdown-toggle" id="w-dropdown-toggle-5" aria-controls="w-dropdown-list-5" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0">
                                    <h6 class="faq">If I lose my ticket, where can I get a replacement?</h6>
                                    <div class="icon-block">
                                        <div class="vertical-line" style="opacity: 1;"></div>
                                        <div class="horizontal-line" style="background-color: rgb(179, 179, 179);"></div>
                                    </div>
                                </div>
                                <nav class="faq-body w-dropdown-list" id="w-dropdown-list-5" aria-labelledby="w-dropdown-toggle-5">
                                    <p class="last-paragraph" style="transform: translate3d(0px, 9px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                        Yes,you can try us for free for 30 days. If you want, we’ll provide you with a free, personalized 30-minute onboarding call to get you up and running as soon possible.
                                    </p>
                                </nav>
                            </div>
                        </div>
                        <div class="faq-image">
                            <img src="./assets/images/faq-image.jpg" loading="lazy" alt="Faq Image" width="618" sizes="(max-width: 767px) 100vw, (max-width: 991px) 48vw, 46vw" srcset="./assets/images/faq-image.jpg 1236w" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- Faq's End -->
        </div>
        <!-- Main Page Wrapper End -->

        <!-- Footer Start -->
        <div class="footer">
            <div class="top-footer">
                <div class="container w-container">
                    <div class="footer-inner">
                        <a href="#" aria-current="page" class="footer-logo-link w-inline-block w--current">
                            <img src="./assets/images/techfest-white.svg" loading="lazy" alt="techfest" />
                        </a>
                        <div class="footer-link-block">
                            <a href="./about.html" class="footer-link">About</a>
                            <div class="line-middle"></div>
                            <a href="#" class="footer-link">Events</a>
                            <div class="line-middle"></div>
                            <a href="#" class="footer-link">Speakers</a>
                            <div class="line-middle"></div>
                            <a href="#" class="footer-link">Blog</a>
                            <div class="line-middle"></div>
                            <a href="#" class="footer-link">Gallery</a>
                            <div class="line-middle"></div>
                            <a href="#" class="footer-link">Tickets</a>
                            <div class="line-middle"></div>
                            <a href="#" class="footer-link">Contact</a>
                        </div>
                        <div class="social-icon-wrap">
                            <a href="https://twitter.com/" target="_blank" class="social-icon w-inline-block">
                                <img src="./assets/images/twitter-icon.svg" loading="lazy" width="16" alt="Twitter" />
                            </a>
                            <a href="https://www.facebook.com/" target="_blank" class="social-icon w-inline-block">
                                <img src="./assets/images/facebook-icon.svg" loading="lazy" alt="Facebook" />
                            </a>
                            <a href="https://www.youtube.com/" target="_blank" class="social-icon w-inline-block">
                                <img src="./assets/images/icon-youtube.svg" loading="lazy" alt="Youtube" />
                            </a>
                            <a href="https://www.instagram.com/" target="_blank" class="social-icon w-inline-block">
                                <img src="./assets/images/Insta-icon.svg" loading="lazy" alt="Instagram" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="container w-container">
                    <div class="fb-wrap">
                        <div class="fb-link-block">
                            <a href="#" class="footer-bottom-link">Privacy Policy</a>
                            <div class="line-middle color-grey"></div>
                            <a href="#" class="footer-bottom-link">Style Guide</a>
                            <div class="line-middle color-grey"></div>
                            <a href="#" class="footer-bottom-link">Licensing</a>
                            <div class="line-middle color-grey"></div>
                            <a href="#" class="footer-bottom-link">Changelog</a>
                        </div>
                        <div class="fb-text">Designed by <a href="#" target="_blank" class="fb-link">Nixar</a>. Powered by <a href="#" target="_blank" class="fb-link">Webflow</a>.</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Jquery JS -->
        <script src="./assets/js/jquery.js" type="text/javascript"></script>
        <!-- Custom JS -->
        <script src="./assets/js/custom.js" type="text/javascript"></script>
    </body>
</html>
